<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>vue study</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        #bag {
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url("bag.png") center no-repeat;
            background-size: 80%;
        }
        #bag.burst {
            background: url("bag-burst.png") center no-repeat;
            background-size: 80%;
        }
        #bag-health {
            width: 200px;
            border: 2px solid #000;
            margin: 0 auto 20px auto;
        }
        #bag-health div {
            height: 20px;
            background: crimson;
        }
        #controls {
            width: 120px;
            margin: 0 auto;
        }
    </style>
</head>
<body >
<div id="app">
    <h1>{{ count }}</h1><br>
    <p>{{ text }}</p>
    <button @click="count --">카운트 감소</button>
</div>
</body>
<script>
    new Vue({
        el: "#app",
        data: {
            count: 3,
            text: '변경 전입니다.'
        },
        watch: {
            count: function (newVal, oldVal) {
                this.text = oldVal + '에서 ' + newVal + '로 변경되었습니다.'
            }
        }
    })
</script>
</html>